*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    overflow-x: hidden;
    background-color:rgb(255, 248, 243) ;
    color: rgb(112, 112, 112);

}
.containner1{
    position: relative;;
}
/* Navbar */

nav{
    display: flex;
    background-color: rgb(255, 102, 0);
    justify-content: space-around;
    height: 50px;
    color: rgb(255, 240, 230);
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    z-index: 2;
    
}

nav .logo h4{
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
    color: rgb(255, 240, 230);
}

 nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(165, 66, 0); 
}
/* Menu Hamburger */
.menu-toggle input{
    position: absolute;
    height: 25px;
    width: 45px;
    left: -8px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
}
.menu-toggle{
    display: inherit;
    flex-direction: column;
    height: 21px;
    position: relative;
    justify-content: space-between;
    display: none;
    
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 3px;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}


h1{
    margin: 50px;
    margin-top: 75px;
}
.containner{
    display: grid;
    grid-template-areas: 
    "img1 ket1"
    "img2 ket2";
    row-gap: 100px;
    margin-top: 70px;
    margin: 50px;
    /* justify-items: center; */
    align-items:center ;

    
}
.containner img, .gambar2{
    border-radius: 30px;
}
.containner img:nth-child(2){
    grid-area: img1;
}
.containner .gambar2{
    grid-area: ket2;
    display: grid;
    justify-items: flex-end;
}
.containner p:nth-child(2){
    grid-area: ket1;
}
.containner p:nth-child(3){
    grid-area: img2;
}

/* footer */

footer{
    display: flex;
    background-color: rgb(238, 95, 0);
    justify-content: space-around;
    align-items: center;
    height: 200px;
    color: rgb(255, 240, 230);
}
footer .footer1{
    font-family:'Pacifico', cursive; 
    color: rgb(255, 240, 230);
    padding: 20px;
}
footer .media .logo1 img{
    width: 20px;
}
footer .footer2{
    
    display: flex;
    justify-content: space-between;
    
}
footer .footer2 .quotes{
    
    width: 40%;
    
}
footer .footer2 .media{
    display: flex;
    
    width: 20%;
    justify-content: space-between;
}
footer .footer2 .media .logo1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
footer .footer2 .media .name{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}
@media screen and (max-width:576px){
    .menu-toggle{
        display: flex;
    }
    nav{
        justify-content: space-around;
    }
    nav .logo{
        width: 80%;
    }
    nav ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 0;
        right: 0;
        background-color: rgb(238, 95, 0);
        align-items: center;
        justify-content: space-evenly;
        transform: translateY(-100%);
        transition: all 1s;
        
    }
    nav ul li{
        padding: 20px;
        text-align: center;
    }

    nav ul.slide{
        transform: translateY(0);
    }
    .containner{
        display: flex;
        flex-direction: column;  
        text-align: center;   
    }
    footer{
        display: flex;
        background-color: rgb(238, 95, 0);
        flex-direction: column;
        align-items: center;
        height: 400px;
        color: rgb(255, 240, 230);
        
    }

    footer .media .logo1 img{
        width: 20px;
    }
    footer .footer2{
        
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        height: 100%;
        
    }
    footer .footer2 .quotes{
        text-align: center;
        width: 50%;
        
    }
    footer .footer2 .media{
        display: flex;
        
        width: 30%;
        height: 30%;
        justify-content: space-between;
    }
    footer .footer2 .media .logo1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    footer .footer2 .media .name{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}