*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    overflow-x: hidden;
    background-color:rgb(255, 240, 230) ;
    color: rgb(112, 112, 112);
}
/* containner */
.containner{
    position: relative;
}
/* Navbar */

nav{
    display: flex;
    background-color: rgb(255, 102, 0);
    justify-content: space-around;
    height: 50px;
    width: 100%;
    color: rgb(255, 255, 255);
    align-items: center;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
}

nav .logo h4{
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
}

 nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(165, 66, 0); 
}
/* Menu Hamburger */
.menu-toggle input{
    position: absolute;
    height: 25px;
    width: 45px;
    left: -8px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
}
.menu-toggle{
    display: inherit;
    flex-direction: column;
    height: 21px;
    position: relative;
    justify-content: space-between;
    display: none;
    
}
.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    transition: all 0.5s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

/* main */



main{
    display: flex;
    margin: 100px;
    margin-top: 200px;
    flex-wrap: wrap;
    justify-content: space-around;
}
main .word{
    width: 30%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
}
main .word h1{
    font-weight: bolder;
    margin-bottom: 20px;
}
main .word .quotes p span{
    font-weight: bolder;
    color: black;
}
main .word .quotes button{
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: rgb(238, 95, 0);
    font-weight: bold;
    color: rgb(255, 255, 255);
    margin-top: 30px;
    cursor: pointer;
    font-family: sans-serif;
}
main .word .quotes button:hover{
    background-color: rgb(165, 66, 0);
}
main .image img{
    border-radius: 30px;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
}




/* footer */

footer{
    display: flex;
    background-color: rgb(238, 95, 0);
    justify-content: space-around;
    align-items: center;
    height: 200px;
    color: white;
}
footer .footer1{
    font-family:'Pacifico', cursive; 
    color: white;
}
footer .media .logo1 img{
    width: 20px;
}
footer .footer2{
    
    display: flex;
    justify-content: space-between;
    
}
footer .footer2 .quotes{
    
    width: 40%;
    
}
footer .footer2 .media{
    display: flex;
    
    width: 20%;
    justify-content: space-between;
}
footer .footer2 .media .logo1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
}
footer .footer2 .media .name{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    
}

/* Ukuran Mobile */
@media screen and (max-width : 576px){
    .menu-toggle{
        display: flex;
    }
    nav{
        justify-content: space-around;
    }
    nav .logo{
        width: 80%;
    }
    nav ul{
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 0;
        right: 0;
        background-color: rgb(238, 95, 0);
        align-items: center;
        justify-content: space-evenly;
        transform: translateY(-100%);
        transition: all 1s;
        
    }
    nav ul li{
        padding: 20px;
        text-align: center;
    }

    nav ul.slide{
        transform: translateY(0);
    }
    main{
        margin-top: 150px;
        position: relative;
        z-index: -1;
    }
    main .word{
        width: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border-radius: 0 0 30px 30px;
    }
    main .word h1, .quotes{
        text-align: center;
    }
    footer{
        display: flex;
        background-color: rgb(238, 95, 0);
        flex-direction: column;
        align-items: center;
        height: 400px;
        color: white;
        
    }

    footer .media .logo1 img{
        width: 20px;
    }
    footer .footer2{
        
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        height: 100%;
        
    }
    footer .footer2 .quotes{
        
        width: 50%;
        
    }
    footer .footer2 .media{
        display: flex;
        
        width: 30%;
        height: 30%;
        justify-content: space-between;
    }
    footer .footer2 .media .logo1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    footer .footer2 .media .name{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}