*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    overflow-x: hidden;
    background-color:rgb(255, 240, 230) ;
    color: rgb(112, 112, 112);
}
.containner{
    position: relative;
    display: grid;
    grid-template-areas: 
    "nav nav"
    "main aside"
    "fot fot";
}
/* Navbar */

nav{
    display: flex;
    background-color: rgb(255, 102, 0);
    justify-content: space-around;
    height: 50px;
    width: 100%;
    color: rgb(255, 255, 255);
    align-items: center;
    z-index: 999;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    grid-area: nav;
}

nav .logo h4{
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
}

 nav ul{
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
    
}

nav ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav ul li a:hover{
    color: rgb(255, 186, 140); 
}





main{
    width: 50%;
    margin: 50px;
    margin-top: 100px;
    margin-left: 100px;
    grid-area: main;
}
.skill{
    display: flex;
    margin-top: 30px;  
}
.skill .skill1, .skill2{
    padding: 5px;
}
/* aside */
aside{
    width: 400px;
    height: 400px;
    background-color: rgb(238, 95, 0);
    grid-area: aside;
    margin: 50px ;
    margin-top: 150px;
    position: relative;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    border-radius: 30px;   
}
aside .picture{
    width: 400px;
    height: 40%;
    background-color: white;
    position: absolute;
    border-radius: 30px 30px 0 0;
    background-image: url(https://source.unsplash.com/random);
    background-position: center;
    background-size: cover;
}
aside .profil{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50px;
    left: 100px;
    border: 3px solid rgb(255, 255, 255);
    background-image: url(org.jpg);
    background-position: center;
    background-position-y: 0px;
    background-position-x: -48px;
    background-size: cover;
    background-repeat: no-repeat;
}
aside .name {
    position: relative;
    top: 270px;
    left: 10px;
    color: white;
    text-align: center;
}

/* footer */


footer{
    height: 200px;
    background-color: rgb(238, 95, 0);
    display: flex;
    margin-top: 200px;
    grid-area: fot;
}
footer .footer1{
    width: 25%;
}
footer .footer1 .logo{
    height: 200px;
    background-color: white;
    display: flex;
    align-items:center ;
    justify-content: center;
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
}
footer .footer1 .logo h2 span{
    color:rgb(238, 95, 0) ;
}
footer .footer2{
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-around;
    width: 75%;  
}
footer .footer2 .quotes{
    width: 25%;
    
}
footer .footer2 .quotes p{
    margin-top: 10px;
}
footer .footer2 .media{
    display: flex;
    height: 70%;
    width: 20%;
    justify-content: space-evenly;
    align-items:center ;
}
footer .footer2 .media  .logo1 img{
    width: 20px;
    height: 20px;
    margin-top: 5px;
}
footer .footer2 .media  .logo1{
    display: flex;
    height: 90%;
    flex-direction: column;
    justify-content: space-evenly;
}
footer .footer2 .media .name{
    display: flex;
    height: 95%;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 12px;
    
}
footer .footer2 .media .name span:nth-child(3){
    margin-left: 5px;
}